
ADMIN_PASSWORD=Stormbenbuddy
JWT_SECRET=superlongrandomsecret12345!@#%*&^()
IMAGEKIT_PUBLIC_KEY=public_RyznUyH2ZX+eVw53MLA8kCKc9RQ=
IMAGEKIT_PRIVATE_KEY=private_HtzbR4VMU27ItN169wr+PncYU+4=
IMAGEKIT_URL_ENDPOINT=https://imagekit.io/dashboard/url-endpoints/DoXkjqfd3
MONGO_URI=mongodb+srv://sykesade:Stormbenbuddy@cluster0.v3evkbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
B2_KEY_ID=b3a3dd720c48
B2_APPLICATION_KEY=0031130297dd3f81ddd119193d343c10b854f2a9f4
B2_BUCKET_ID=2be35a736dfd37b2907c0418
